/* LOAD FONTS */
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:300,400,700|Roboto:400';

@font-face {
  font-family: 'u.s._101regular';
  src: url('fonts/us101-webfont.woff2') format('woff2'),
  url('fonts/us101-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Load LESS Variables */
@import "variables.less";


/* BODY */

body {
  position: relative;
  background: @color-dark;
}
body, p {
  font-size: 15px;
  color: #3E3E3E;
}

/* LINKS & BUTTONS */

a {
  &:link,
  &:visited,
  &:active {
    color: #7932AC;
  }
  &:hover {
    color: #888;
  }
}

/* Site background dark links are usually on top of a site background image. Need to be bright */
.site-background-dark .content-container {
  a {
    &,
    &:link,
    &:visited,
    &:active {
      color: @color-light;
    }
    &:hover {
      color: #FFF;
    }
  }
}


/* BUTTONS */
.btn,
#app .md-button {
  &,
  &:link,
  &:visited,
  &:active {
    transition: all 0.2s ease-out;
    padding: 9px 14px;
    font-family: @font-tertiary;
    font-size: 13px;
    color: #FFF;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: @color-primary;
    box-shadow: none;
    border: none;
  }
  &:hover {
    background-color: @color-dark;
  }
}
.background-dark {
  .btn,
  .md-button {
    &,
    &:link,
    &:visited,
    &:active {
      color: #111;
      background-color: #FFF;
    }
    &:hover {
      color: #FFF;
      background-color: @color-primary;
    }
  }
}
.btn-more{
  &,
  &:link,
  &:visited,
  &:active {
    padding-bottom: 8px;
    color: @color-primary;
    background: none;
    border: 1px solid @color-primary;
    &:hover {
      color: #000;
      background: none;
      border: 1px solid #000;
    }
  }
}
.background-dark .btn-more{
  &,
  &:link,
  &:visited,
  &:active {
    color: @color-pop;
    background: none;
    border: 1px solid @color-pop;
    &:hover {
      color: #FFF;
      background: none;
      border: 1px solid #FFF;
    }
  }
}


/* SVGs */
.content-container,
.more-box {
  a svg g {
    fill: @color-primary;
  }
  a:hover svg g {
    fill: #000;
  }
  .background-dark {
    a:hover svg g {
      fill: #FFF;
    }
  }
}
.default-icon-color a {
  svg g {
    fill: #333;
  }
  &:hover svg g {
    fill: @color-primary;
  }
}
.color-primary a svg g {
  fill: @color-primary;
}
#app {
  .border.border-color-active,
  li:hover .default-icon-color.border {
    border-color: @color-primary;
  }
}


/* TITLES & HEADERS */
h1,
h1 a {
  color: @color-dark;
}

h1 {
  font-family: @font-secondary;
  font-size: 52px;
  font-weight: normal;
  line-height: 1.2;
  @media (max-width: 959px) {
      font-size: 30px;
  }
}
.shell-titles {
  padding-bottom: 30px;
  margin-bottom: 70px;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedBold.png') repeat-x left bottom;
  background-size: 8px;
}
.has-header-image,
.site-background-dark {
  .shell-titles {
    background-image: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedLight.png');
  }
}
h2,
h2 a{
  color: #323232;
}
h2 {
  font-family: @font-primary;
  font-weight: 300;
  font-size: 34px;
  text-transform: none;
}
h3,
h3 a{
  color: @color-dark;
}
h3 {
  font-family: @font-secondary;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: normal !important;
}
h4,
h4 a {
  color: @color-dark;
}
h4 {
  font-family: @font-tertiary;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
p.pullout {
  font-family: @font-primary;
  font-size: 28px;
  font-weight: bold;
}
p.intro {
  font-weight: bold;
  font-size: 18px;
}
p.citation {
  font-family: @font-tertiary;
  font-weight: normal;
}


/* ASSIGN FONTS */

/* .primaryFont will be used for the site's typographical logo and some site headers. It must also be legible at small sizes.  */

.font-primary,
.font-primary p {
  font-family: @font-secondary;
}

.font-secondary,
.font-secondary p,
.btn {
  font-family: @font-primary;
}
.font-body,
.font-body p,
p,
.font-body ul li {
  font-family: @font-body;
}
.font-tertiary {
  font-family: @font-tertiary;
}


/* SOCIAL */

.header,
.footer {
  .social-media {
    margin: 0 0 10px;
    a {
      position: relative;
      margin-right: 2px;
      width: 41px;
      height: 41px;
      border: 1px solid @color-pop;
      border-radius: 50%;
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        g {
          fill: @color-pop;
        }
      }
      &:hover {
        background: @color-pop;
        border: 1px solid @color-pop;
        svg g {
          fill: #FFF;
        }
      }
    }
  }
}


/* COLORS */

.color-pop {
  color: @color-pop;
}
.color-default {
  color: @color-primary;
}


.purple {
  background: @color-primary;
}
.purple-text {
  color: @color-primary;
}
.blue {
  background: @color-medium;
}
.blue-text {
  color: @color-medium;
}
.salmon {
  background: @color-pop;
}
.salmon-text {
  color: @color-pop;
}

/* Landing stream colors */
#app {
  .template-background-color1 {
    background-color: @color-primary;
  }
  .template-background-color2 {
    background-color: @color-dark;
  }
  .template-background-color3 {
    background-color: @color-pop;
  }
  .template-background-color4 {
    background-color: #F6F6F6;
  }
  .template-background-color5 {
    background-color: @color-medium;
  }
  .template-background-color1,
  .template-background-color2,
  .template-background-color5 {
    h1,
    h2,
    h3,
    h4,
    h1 a,
    h2 a,
    h3 a,
    h4 a {
      color: #FFF;
    }
    p,
    div {
      color: #DDD;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a {
      &:hover {
        opacity: .9;
      }
    }
    .border-default {
      border-color: rgba(255,255,255,.3);
    }
    .btn,
    .btn-more {
      &,
      &:link,
      &:visited,
      &:active {
        background: none;
        color: #FF7A65;
        border: 2px solid #FF7A65;
      }
      &:hover {
        color: #FFF;
        background: #FF7A65;
      }
    }
  }
  .template-background-color3 {
    h1,
    h2,
    h3,
    h4,
    h1 a,
    h2 a,
    h3 a,
    h4 a {
      color: #FFF;
    }
    p,
    div {
      color: #111;
    }
    .btn,
    .btn-more {
      &,
      &:link,
      &:visited,
      &:active {
        background: none;
        color: #FFF;
        border: 2px solid #FFF;
      }
      &:hover {
        color: #FFF;
        background: #111;
        border: 2px solid #111;
      }
    }
  }
  .template-background-color5 {
    .btn,
    .btn-more {
      &,
      &:link,
      &:visited,
      &:active {
        background: none;
        color: #FFF;
        border: 2px solid #FFF;
      }
      &:hover {
        color: #FFF;
        background: @color-pop;
        border: 2px solid @color-pop;
      }
    }
  }
}




/* BACKGROUNDS */

.site-background {
  background: #FFFFFF;
}
.background-dark {
  background: @color-dark;
}
/* This color is used for header bars and date boxes and must be dark enough to read reversed text in */
.background-color-dark {
  background-color: @color-primary;
}
/* Must be able to read dark and light text on. Can be the same as primary if primary is not too dark.  */
.background-color-medium {
  background-color: @color-medium;
}
/* Must be light enough to read dark text on */
.background-color-light {
  background-color: @color-light;
}
.background-color-pop {
  background-color: @color-pop;
}



/* BORDERS */

.border-default {
  border-color: rgba(0,0,0,.6);
}
.border-color {
  border: 1px solid @color-primary;
}
.border-color-pop {
  border: 1px solid @color-pop;
}
hr {
  margin-top: 26px;
  padding-top: 26px;
  border: none;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedBold.png') repeat-x;
  background-size: 8px;
}
.border-dashed {
  margin-top: 20px;
  padding-top: 20px;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashed.png') repeat-x;
  background-size: 6px;
}
.border-dashed-light {
  margin-top: 20px;
  padding-top: 20px;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedLight.png') repeat-x;
  background-size: 6px;
}
.border-dashed-bold {
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedBold.png') repeat-x;
  background-size: 8px;
}
.section-border {
  height: 17px;
}


/* LOADER */
@keyframes pulse {
  50% {
    background: rgb(121,50,172);
  }
}
.loader {
  background: rgba(121,50,172, 0.2);
}
.loader:before, .loader:after {
  background: rgba(121,50,172, 0.2);
}


/* STARS */

.star-left,
.star-right {
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starBlack.png') no-repeat left 8px;
  background-size: 9px;
}
.star-right {
  background-position: right 8px;
}
.star-text {
  padding: 0 26px;
}
.star-purple {
  background-image: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starPurple.png');
}
.star-white {
  background-image: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starWhite.png');
}


/* SITE STRUCTURE */
.landing-stream .site-max-width {
  max-width: 1400px;
}
.site-side-padding {
  padding-right: 7%;
  padding-left: 7%;
}
.main-column-gutter {
  padding-left: 10%;
}
.no-sidebar.details-page .content-container {
  max-width: 880px;
}



/* HEADER */

.header-content {
  padding-top: 60px;
  padding-bottom: 34px;
  .header1 {
    padding-bottom: 34px;
  }
  .mission p {
    font-size: 13px;
  }
  .header-extra-links {
    .float-links {
      float: right;
      text-align: right;
    }
  }
}
.header {
  transition: opacity .2s ease-out;
  opacity: 0;
}
.loaded .header {
  opacity: 1;
}
.logo-header {
  a {
    display: inline-block;
  }
  img {
    margin-top: 8px;
    max-width: 210px;
  }
}
.btn.btn-contribute {
  display: inline-block;
  padding: 14px 40px;
  margin-top: 14px;
  font-size: 14px;
  background: @color-primary;
  &:hover {
    background: @color-dark;
  }
}
.star-link-right {
  display: block;
  margin-top: 42px;
  padding-right: 15px;
  text-transform: uppercase;
  letter-spacing: .11em;
  font-size: 11px;
  font-weight: bold;
  color: #598089;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starBlue.png') no-repeat right center;
  background-size: 9px;
  &:hover {
    color: #000;
  }
}
.header2 {
  padding: 17px 0;
  border-top: 3px solid #222;
  border-bottom: 1px solid #9B9B9B;
  .header-contact,
  .header-shop {
    transition: color .2s ease-out;
    font-family: @font-tertiary;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    color: @color-dark;
  }
  .header-contact {
    padding-left: 24px;
    background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/header-contact.png') no-repeat left top;
    background-size: 16px;
    &:hover {
      color: @color-pop;
      background-position: left bottom;
    }
  }
  .header-shop {
    padding-right: 24px;
    text-align: right;
    background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/header-shop.png') no-repeat right top;
    background-size: 16px;
    &:hover {
      color: @color-primary;
      background-position: right bottom;
    }
  }
}

.header-menu {
  display: table;
  margin: 0 auto;
  ul li {
    vertical-align: top;
    padding: 0;
  }
  .delimiter {
    width: 40px;
    height: 34px;
    text-align: center;
    background: url(/assets/1/0/bundles/sitetheorytemplatecustom/images/diagonalDelimiter.png) no-repeat center 10px;
    background-size: 17px;
  }
  .site-nav-link[data-level="1"] {
    padding: 0;
    margin: 0;
    color: #121212;
    font-family: @font-secondary;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: .01em;
    &:hover {
      color: #7932AC;
    }
  }
}
&.has-header-image  {
  .menu-background {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    min-height: 285px;
    background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
}
&.site-background-dark  {
  .menu-background {
    background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
}

.header-image {
  .parallax-wrapper,
  .parallax-image {
    height: 400px;
  }
}


/* MINI HEADER */
.mini-header {
  box-shadow: 0 1px 6px rgba(33,33,33,.1);
  border-bottom: 1px solid #DDD;
  padding: 26px 0;
  .logo-mini-header {
    a {
      display: block;
      width: 100%;
      height: 70px;
      background: url(/assets/1/0/bundles/sitetheorytemplatecustom/images/Brand-New-Congress-Logo-Horizontal.png) no-repeat left center;
      background-size: 100%;
    }
  }
  .header-menu {
    margin-top: 2px;
  }
  .site-nav-link[data-level="1"]{
    font-size: 26px;
  }
  .delimiter{
    width: 28px;
    height: 30px;
    background-size: 14px;
  }
  .header-menu .delimiter img {
    margin-top: 5px;
    width: 11px;
    font-weight: normal;
  }
  .btn.btn-contribute {
    float: right;
    margin: 0;
    padding: 10px 22px;
    font-size: 13px;
  }
  @media (max-width:600px) {
    .logo-header {
      margin: 4px 0;
      max-width: 100px;
    }
  }
}
&.site-background-dark,
&.has-header-image {
  .mini-header {
    padding: 36px 0;
    box-shadow: none;
    border: none;
    [layout="row"] {
      border-bottom: 3px solid #222222;
    }
    .logo-mini-header {
      a {
        background-image: url(/assets/1/0/bundles/sitetheorytemplatecustom/images/Brand-New-Congress-Logo-Horizontal-White.png);
      }
    }
    .site-nav-link[data-level="1"] {
      color: #FFF;
      &:hover {
        color: @color-pop;
      }
    }
    .delimiter {
      background: url(/assets/1/0/bundles/sitetheorytemplatecustom/images/diagonalDelimiterWhite.png) no-repeat center 8px;
      background-size: 14px;
    }
  }
}

/* RETRACTING HEADER */
.header-retracting {
  padding: 14px 0;
  box-shadow: 0 1px 6px rgba(33,33,33,.1);
  border-bottom: 1px solid #DDD;
  .logo-retracting-header {
    left: 40px;
    max-width: 220px;
  }
  .header-menu {
    margin-top: 2px;
  }
  .site-nav-link[data-level="1"]{
    font-size: 22px;
  }
  .delimiter{
    width: 28px;
    height: 30px;
    background-position: center 7px;
    background-size: 12px;
  }
  .header-menu .delimiter img {
    margin-top: 5px;
    width: 11px;
  }
  .btn.btn-contribute {
    float: right;
    margin: 0;
    padding: 8px 16px;
    font-size: 12px;
  }
  @media (max-width:600px) {
    .logo-header {
      margin: 4px 0;
      max-width: 100px;
    }
  }

}






/* SHELL SIDEBAR */


/* FOOTER SITEMAP */

.site-map-background {
  background: #333;
}
.menu-sitemap {
  font-family: @font-primary;
}


/* FOOTER */


.footer-background {
  background: @color-dark;
  font-weight: normal;
}
.footer  {
  padding-bottom: 20px;
  .footer-logo {
    margin-top: 80px;
    display: inline-block;
    img {
      width: 158px;
    }
  }
  .footer-site-name {
    display: none;
  }
  .footer-site-info,
  .footer-legal{
    font-family: @font-tertiary;
    font-weight: 400;
    font-size: 11px;
    color: #666;
    a {
      color: #666;
      &:hover {
        color: #CCC;
      }
    }
  }
  &,
  .credit-label .title-column p {
    font-family: @font-tertiary;
    color: #888;
  }
  .footer-credit .credit-logo .credit-text {
    font-family: @font-primary;
    letter-spacing: normal;
    font-size: 10px;
  }
}



/* CONTENT DESIGN */

#app {
  .content-article .date,
  &.news-layout .stream-list .date,
  &.news-layout .stream-list .time {
    font-family: @font-primary;
    font-weight: normal;
  }
}
.SitetheoryStreamBundle-CollectioncontentId-38774 {
  .stack-layout .stream-list .title {
    font-size: 34px;
    line-height: 1.2;
  }
}

/* CUSTOM PAGES */

//
///* FAQ */
//#FAQ p.bodyLarge {
//  margin-bottom: 26px;
//}
//#FAQ .FAQLinks {
//  margin-bottom: 50px;
//}
//#FAQ .FAQLinks li {
//  padding: 12px 0;
//  line-height: 1.2;
//  border-bottom: 1px solid #DDD;
//}
//#FAQ .FAQLinks h4 {
//  margin: 38px 0 22px;
//}
//#FAQ .FAQLinks li:first-child h4 {
//  margin-top: 0;
//}
//#FAQ #FAQbody h2 {
//  margin: 80px 0 50px;
//}
//#FAQ #FAQbody h2:first-child {
//  margin-top: 0;
//}
//#FAQ #FAQbody hr {
//  margin: 40px 0;
//  padding: 0;
//  height: 6px;
//}
//
//
///* SUBMIT NOMINEE */
//
//
//#submitNominee {
//  position: relative;
//}
//#submitNominee md-input-container .md-placeholder,
//#submitNominee md-input-container label:not(.md-no-float):not(.md-container-ignore) {
//  font-size: 15px;
//}
//#submitNominee h2 {
//  color: #7932AC;
//  text-transform: none;
//  font-weight: 300;
//  font-size: 34px;
//}
//#submitNominee p.message {
//  color: #FF7A65;
//}
//md-input-container.md-default-theme .md-input,
//md-input-container .md-input {
//  border-color: #999;
//}
//.submitArea .btn[disabled="disabled"],
//.submitArea .btn[disabled="disabled"]:hover {
//  background: #999;
//}
//#submitNominee md-progress-circular {
//  /* Move above the form */
//  transform: translateY(-140%);
//  /* Center and place at top of form */
//  position: absolute;
//  right: 50%;
//  top: 0;
//}
//



/* PLATFORM */

//
//.platform .bodyLarge {
//  font-weight: bold;
//  font-size: 24px;
//}
//.platformDivider {
//  margin: 70px 0;
//  height: 17px;
//  background: #222;
//}
//.platform h2 {
//  margin: 0 0 40px;
//  padding-bottom: 40px;
//  font-size: 35px;
//  font-weight: normal;
//  letter-spacing: .02em;
//  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashedBold.png') repeat-x left bottom;
//  background-size: 7px;
//}
//.platform h3 {
//  margin-bottom: 35px;
//  font-weight: bold;
//}
//.platform h4 {
//  margin-bottom: 0;
//  font-size: 11px;
//  letter-spacing: .15em;
//}
//.platform hr {
//  margin: 40px 0;
//  padding: 0;
//  height: 2px;
//  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashed.png') repeat-x;
//  background-size: 6px;
//}
//.platformIntro ul {
//  margin: 0;
//  padding: 0;
//}
//.platformIntro ul li {
//  margin: 16px 0;
//  list-style: none;
//}
//.platform .sublist ul {
//  margin-top: 40px;
//}
//.platform .sublist ul li {
//  list-style-type: disc;
//  margin: 6px 0 6px 60px;
//  padding-left: 0;
//  font-family: 'Montserrat', sans-serif;
//  font-weight: bold;
//  font-size: 12px;
//  letter-spacing: .03em;
//  text-transform: uppercase;
//  background: none;
//}
//.readMore,
//.readLess {
//  cursor: pointer;
//  transition: all .2s ease-out;
//  -webkit-transition: all .2s ease-out;
//  margin: 0 0 0 10px;
//  font-weight: bold;
//}
//.readMore.Less {
//  display: none;
//}
//.readMore:hover,
//.readLess:hover {
//  color: #111;
//}
//.readMore.less
//.readMoreOverflow {
//  transition: all .2s ease-out;
//  -webkit-transition: all .2s ease-out;
//}
//
//
///* Platform intro */
//
//
//.platformIntro ul li .borderDashed {
//  margin-top: 35px;
//}
//.platformIntro ul li {
//  background-position: 0 6px;
//}
//
//
///* Platform main */
//
//.platformMain h3 {
//  margin: 46px 0 16px;
//  padding: 0 0 0 40px;
//  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starSalmon.png') no-repeat;
//  background-size: 20px;
//}
//.platformMain h3:first-of-type {
//  margin-top: 0;
//}
//.platformMain p {
//  padding: 0 0 0 40px;
//}
//.platformMain p.bodyLarge {
//  padding: 0;
//}
//.platformMain p.introExtra {
//  padding-left: 0;
//}
//.platformMain ul {
//  margin: 0 40px;
//}


/* Candidate platform */

.candidatePlatform h2 {
  margin: 50px 0;
  font-size: 28px;
}
.candidatePlatform  hr {
  margin: 40px 0;
  padding: 0;
  height: 2px;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/borderDashed.png') repeat-x;
  background-size: 6px;
}
.candidatePlatform ul li {
  padding: 0 0 12px 30px;
  background: url('/assets/1/0/bundles/sitetheorytemplatecustom/images/starSalmon.png') no-repeat left 2px;
  background-size: 16px;
}

/* Candidate interview */

.interview img {
  width: 100%;
}
.interview hr {
  margin: 60px 0;
  padding: 0;
  height: 2px;
}
p.interviewQuestion {
  position: relative;
  margin: -20px 0 30px 0;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 23px;
  line-height: 1.2;
}
p.interviewQuestion:first-child {
  margin-top: 0;
}
p.interviewQuestion::before {
  transform: translateY(12px);
  -webkit-transform: translateY(12px);
  content: 'Q.  ';
  font-size: 50px;
  font-weight: bold;
  font-family: 'Roboto Slab', sans-serif;
  color: #FF7A65;
}







.hint {
  color: #666;
  font-size: 13px;
}

