
/* VARIABLES */

/* Fonts */
@fontPrimary: 'Roboto Slab', serif;
@fontSecondary: 'u.s._101regular', serif;
@fontTertiary: 'Montserrat', sans-serif;
@font-body: 'Roboto', sans-serif;

/* Colors */
@colorPrimary: #7932AC;
@colorMedium: #598089;
@colorLight: #EEE;
@colorDark: #141414;
@colorPop: #FF7A65;
