<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>NationBuilder</title>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        body {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        body, td, font {
            font-family: 'Roboto Slab', Arial, sans-serif;
            font-size: 15px;
        }
        p {
            margin-bottom:1em;
        }
        td div p {
            margin: 1em 0em;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        img {
            max-width:100%;
        }
        hr {
            border: none;
            border-top: 6px solid #333;
        }
        a, a:link, a:visited, a:active {
            color: #598089;
        }
        a:hover {
            color: #333;
        }
        #socialTable {
            padding: 26px 0;
        }
        @media (max-width: 600px) {
            #socialTable {
                padding: 0;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0 30px;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font face="Roboto Slab, sans-serif" size=2>

    <div style="font-size: 15px; font-family: 'Roboto Slab', sans-serif; color: #555;"><p>{{ body }}</p></div>

    <br/><br/><br/>
    <hr>
    <div class="emailFooter" style="text-align: center;">
        <br/><br/>
        <div style="text-align: center;">
            <a href="http://www.brandnewcongress.org"><img style="width: 140px;" src="https://brandnewcongress.org/assets/1/0/bundles/sitetheorytemplatecustom/images/BNClogo.png" alt="Brand New Congress"></a>
        </div>
        <br/>
        <table id="socialTable" align="center" border="0" width="150px" style="margin: 0 auto; border:0px; color:#555; text-align:center;" cellpadding="4" cellspacing="4">
            <tr>
                <td width="36px">
                    <a href="{{ broadcaster.twitter_profile_url }}" target="_blank">
                        <div style="border: 1px solid #666; border-radius: 50%; width: 36px; height: 36px;">
                            <img src="https://brandnewcongress.org/assets/1/0/bundles/sitetheorytemplatecustom/images/nationBuilder/twitter.png" style="padding: 10px 10px 0 10px;" width="16px" height="16px" alt="Twitter">

                        </div>
                    </a>
                </td>
                <td width="44px">
                    <a href="{{ broadcaster.facebook_page_profile_url }}" target="_blank">
                        <div style="margin: 0 4px; border: 1px solid #666; border-radius: 50%; width: 36px; height: 36px;">
                            <img src="https://brandnewcongress.org/assets/1/0/bundles/sitetheorytemplatecustom/images/nationBuilder/facebook.png" style="padding: 10px 10px 0 10px;" width="16px" height="16px" alt="Facebook">
                        </div>
                    </a>
                </td>
                <td width="36px">
                    <a href="https://www.reddit.com/r/brandnewcongress" target="_blank">
                        <div style="border: 1px solid #666; border-radius: 50%; width: 36px; height: 36px;">
                            <img src="https://brandnewcongress.org/assets/1/0/bundles/sitetheorytemplatecustom/images/nationBuilder/reddit.png" style="padding: 10px 10px 0 10px;" width="16px" height="16px" alt="Reddit">
                        </div>
                    </a>
                </td>
            </tr>
        </table>
        <br/>
        <div style="text-align: center;">
            <a style="display: table; margin: 0 auto; background: #7932AC; color: #FFF; font-family: 'Roboto Slab', sans-serif; font-size: 11px; font-weight: bold;text-transform: uppercase; letter-spacing: 1px; text-decoration: none; line-height: 2;" href="https://secure.actblue.com/contribute/page/bncsignup">&nbsp;&nbsp;&nbsp;Support Brand New Congress&nbsp;&nbsp;&nbsp;</a>
        </div>
        <br>
        <p style="font-size: 9px; text-transform: uppercase; letter-spacing: .08em; color: #555;">
            ©2016 {{ settings.official_name }}. All rights reserved. {% if settings.has_address? %} {{ settings.address.one_line }} {% endif %}
        </p>
        <p style="font-size: 9px; text-transform: uppercase; letter-spacing: .08em; color: #555;">
            To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}">click here</a>.
        </p>
    </div>
    <br /><br /><br />
</font>
</body></html>








